# stock-kafka-producer

./: LICENSE  README.md  pom.xml
src/main/java/walaniam/stock/domain/: Stock.java
src/main/java/walaniam/stock/kafka/producer/: Application.java  StockPartitionFunction.java
src/main/java/walaniam/stock/kafka/producer/config/: AppConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicInitializer.java
src/main/java/walaniam/stock/kafka/producer/domain/: Stock.java
src/main/java/walaniam/stock/kafka/producer/source/: CsvStockListingParser.java  EventsSender.java  FileLoader.java  StockEventKeyFunction.java
src/main/resources/: application.properties  logback.xml
src/test/java/walaniam/stock/kafka/producer/: ApplicationTests.java
src/test/java/walaniam/stock/kafka/producer/source/: CsvStockListingParserTest.java
